
#----------------- server(tomcat) port config ---------------------
server.port=80

#------------ data base config --------------------
 spring.datasource.url = jdbc:mysql://localhost:3306/springProjectdb8am?createDatabaseIfNotExist=true
 spring.datasource.username=root
 spring.datasource.password=
 
 #----------------- JPA/Hibernate config ----------------
 spring.jpa.hibernate.ddl-auto= update
 spring.jpa.show-sql=true
 

